{
  "name": "shimmer-theme",
  "version": "0.0.5",
  "displayName": "Shimmer Theme",
  "description": "A theme may be comfortable",
  "repository": {
    "type": "github",
    "url": "https://github.com/tenianon/shimmer-theme"
  },
  "homepage": "https://github.com/tenianon/shimmer-theme/blob/main/README.md",
  "author": {
    "name": "Nian"
  },
  "publisher": "Nian",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "build": "node src/index.ts",
    "build:public": "node scripts/generatePublicBuild.ts",
    "format": "prettier --write src/ scripts/",
    "lint": "eslint ./src ./scripts",
    "lint:debug": "eslint ./src ./scripts --debug",
    "lint:fix": "eslint ./src ./scripts --fix",
    "generate": "npm run download:docs && npm run generate:types",
    "download:docs": "node scripts/downloadThemeColorMarkdown.ts",
    "generate:types": "node scripts/generateTypescriptTypeFile.ts",
    "package": "vsce package --no-dependencies"
  },
  "contributes": {
    "themes": [
      {
        "label": "Shimmer Theme Dark Melancholy",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy.json"
      },
      {
        "label": "Shimmer Theme Dark Melancholy 05",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy_5.json"
      },
      {
        "label": "Shimmer Theme Dark Melancholy 10",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy_10.json"
      },
      {
        "label": "Shimmer Theme Dark Melancholy 15",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy_15.json"
      },
      {
        "label": "Shimmer Theme Dark Melancholy 20",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy_20.json"
      },
      {
        "label": "Shimmer Theme Dark Melancholy Block",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy-block.json"
      },
      {
        "label": "Shimmer Theme Dark Melancholy Block 05",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy-block_5.json"
      },
      {
        "label": "Shimmer Theme Dark Melancholy Block 10",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy-block_10.json"
      },
      {
        "label": "Shimmer Theme Dark Melancholy Block 15",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy-block_15.json"
      },
      {
        "label": "Shimmer Theme Dark Melancholy Block 20",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-melancholy-block_20.json"
      },
      {
        "label": "Shimmer Theme Dark Neutral",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-neutral.json"
      },
      {
        "label": "Shimmer Theme Dark Neutral -5",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-neutral_-5.json"
      },
      {
        "label": "Shimmer Theme Dark Neutral 05",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-neutral_5.json"
      },
      {
        "label": "Shimmer Theme Dark Neutral 10",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-neutral_10.json"
      },
      {
        "label": "Shimmer Theme Dark Neutral Block",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-neutral-block.json"
      },
      {
        "label": "Shimmer Theme Dark Neutral Block -5",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-neutral-block_-5.json"
      },
      {
        "label": "Shimmer Theme Dark Neutral Block 05",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-neutral-block_5.json"
      },
      {
        "label": "Shimmer Theme Dark Neutral Block 10",
        "uiTheme": "vs-dark",
        "path": "./themes/shimmer-theme-dark-neutral-block_10.json"
      }
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/culori": "^4.0.0",
    "@types/node": "^22.10.7",
    "@vscode/vsce": "^3.2.1",
    "culori": "^4.0.1",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "globby": "^14.1.0",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.21.0"
  }
}